tests/Aero2DarkTestApp/Designer/ToolbarWindow.xaml

<Window x:Class="Aero2DarkTestApp.Designer.ToolbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aero2DarkTestApp.Designer"
        mc:Ignorable="d"
        Title="ToolbarWindow" Height="450" Width="800"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
	<Window.Resources>
		<Style TargetType="ToolBar">
			<Style.Resources>
				<!-- <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"></Style> -->
				<!-- <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}"></Style> -->
			</Style.Resources>
		</Style>
		<ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBox}">
			<Grid/>
		</ControlTemplate>
	</Window.Resources>
    <DockPanel>
		<ToolBarTray MinHeight="20" DockPanel.Dock="Top">
		<ToolBar DockPanel.Dock="Top" >
			<Button Content="Button"/>
			<CheckBox Content="CheckBox"/>
			<ComboBox>ComboBox</ComboBox>
			<ComboBox IsEditable="True">ComboBox</ComboBox>
				<TextBox Text="TextBox"/>
			<Menu>
				<MenuItem Header="L1">
					<MenuItem Header="L2"></MenuItem>
				</MenuItem>
			</Menu>
			<RadioButton Content="RadioButton"/>
			<Separator/>
			<ToggleButton Content="ToggleButton"/>
		</ToolBar>			
		</ToolBarTray>

		<ToolBarOverflowPanel  DockPanel.Dock="Top" Height="20"/>
		<ToolBarPanel  DockPanel.Dock="Top" Height="20"></ToolBarPanel>
        <TextBlock/>
    </DockPanel>
</Window>
