src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ComboBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:aero2Dark="clr-namespace:KsWare.Presentation.Themes.Aero2Dark"
	mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		<ResourceDictionary>
			<!-- <LinearGradientBrush x:Key="Aero2Dark.ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0"> -->
			<!-- 	<GradientStop Color="#FFF0F0F0" Offset="0.0"/> -->
			<!-- 	<GradientStop Color="#FFE5E5E5" Offset="1.0"/> -->
			<!-- </LinearGradientBrush> -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Static.Background"                  Color="#383838"/> <!-- #FFACACAC -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Static.Border"                      Color="#424242"/> <!-- #FFACACAC -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Static.Background"         Color="#383838"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Static.Border"             Color="#424242"/> <!-- #FFABADB3 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Static.Button.Background"  Color="Transparent"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Static.Button.Border"      Color="Transparent"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.MouseOver.Glyph"                    Color="#FAFAFA"/> <!-- #FF000000 -->
			<!-- <LinearGradientBrush x:Key="Aero2Dark.ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0"> -->
			<!-- 	<GradientStop Color="#FFECF4FC" Offset="0.0"/> -->
			<!-- 	<GradientStop Color="#FFDCECFC" Offset="1.0"/> -->
			<!-- </LinearGradientBrush> -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.MouseOver.Background"           Color="#383838"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.MouseOver.Border"               Color="#424242"/> <!-- #FF7EB4EA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.MouseOver.Background"  Color="#383838"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.MouseOver.Border"      Color="#424242"/> <!-- #FF7EB4EA -->
			<!-- <LinearGradientBrush x:Key="Aero2Dark.ComboBox.Editable.MouseOver.Button.Background" EndPoint="0,1" StartPoint="0,0"> -->
			<!-- 	<GradientStop Color="#FFEBF4FC" Offset="0.0"/> -->
			<!-- 	<GradientStop Color="#FFDCECFC" Offset="1.0"/> -->
			<!-- </LinearGradientBrush> -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.MouseOver.Button.Background" Color="#383838"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.MouseOver.Button.Border"     Color="#424242"/> <!-- #FF7EB4EA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Pressed.Glyph"                        Color="#D6D6D6"/> <!-- #FF000000 -->
			<!-- <LinearGradientBrush x:Key="Aero2Dark.ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0"> -->
			<!-- 	<GradientStop Color="#FFDAECFC" Offset="0.0"/> -->
			<!-- 	<GradientStop Color="#FFC4E0FC" Offset="1.0"/> -->
			<!-- </LinearGradientBrush> -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Pressed.Background"                   Color="#383838"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Pressed.Border"                       Color="#424242"/> <!-- #FF569DE5 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Pressed.Background"          Color="#383838"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Pressed.Border"              Color="#424242"/> <!-- #FF569DE5 -->
			<!-- <LinearGradientBrush x:Key="Aero2Dark.ComboBox.Editable.Pressed.Button.Background" EndPoint="0,1" StartPoint="0,0"> -->
			<!-- 	<GradientStop Color="#FFDAEBFC" Offset="0.0"/> -->
			<!-- 	<GradientStop Color="#FFC4E0FC" Offset="1.0"/> -->
			<!-- </LinearGradientBrush> -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Pressed.Button.Background"   Color="#383838"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Pressed.Button.Border"       Color="#424242"/> <!-- #FF569DE5 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Disabled.Glyph"                       Color="#808080"/> <!-- #FFBFBFBF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Disabled.Background"                  Color="#383838"/> <!-- #FFF0F0F0 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Disabled.Border"                      Color="#3D3D3D"/> <!-- #FFD9D9D9 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Disabled.Background"         Color="#383838"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Disabled.Border"             Color="#3D3D3D"/> <!-- #FFBFBFBF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Disabled.Button.Background"  Color="Transparent"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Editable.Disabled.Button.Border"      Color="Transparent"/>
			<SolidColorBrush x:Key="Aero2Dark.ComboBox.Static.Glyph"                         Color="#D6D6D6"/> <!-- #FF606060 -->

			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.Hover.Background"                 Color="#3D3D3D"/> <!-- #1F26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.Hover.Border"                     Color="#707070"/> <!-- #A826A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.Selected.Background"              Color="#3D3D3D"/> <!-- #3D26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.Selected.Border"                  Color="#707070"/> <!-- #FF26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.SelectedHover.Background"         Color="#3D3D3D"/> <!-- #2E0080FF -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.SelectedHover.Border"             Color="#707070"/> <!-- #99006CD9 -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.SelectedNoFocus.Background"       Color="#3D3D3D"/> <!-- #3DDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.SelectedNoFocus.Border"           Color="#707070"/> <!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.Focus.Border"                     Color="#707070"/> <!-- #FF26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.HoverFocus.Background"            Color="#3D3D3D"/> <!-- #5426A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ComboBoxItem.HoverFocus.Border"                Color="#707070"/> <!-- #FF26A0DA -->

		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ComboBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- TODO replace SystemColors. 6x-->
	
	<!-- Style="{DynamicResource ComboBoxStyle}" -->
	
	<Style x:Key="Aero2Dark.ComboBox.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="Aero2Dark.ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="ClickMode" Value="Press"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="templateRoot" BorderBrush="{StaticResource Aero2Dark.ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource Aero2Dark.ComboBox.Static.Background}" SnapsToDevicePixels="true">
						<Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
							<Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource Aero2Dark.ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Static.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Static.Border}"/>
							<Setter Property="Background" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Static.Button.Background}"/>
							<Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Static.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="arrow" Value="{StaticResource Aero2Dark.ComboBox.MouseOver.Glyph}"/>
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.MouseOver.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.MouseOver.Border}"/>
							<Setter Property="Background" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.MouseOver.Button.Background}"/>
							<Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.MouseOver.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="arrow" Value="{StaticResource Aero2Dark.ComboBox.Pressed.Glyph}"/>
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Pressed.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Pressed.Border}"/>
							<Setter Property="Background" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Pressed.Button.Background}"/>
							<Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Pressed.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="arrow" Value="{StaticResource Aero2Dark.ComboBox.Disabled.Glyph}"/>
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Disabled.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Aero2Dark.ComboBox.Editable.Disabled.Border}"/>
							<Setter Property="Background" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Disabled.Button.Background}"/>
							<Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource Aero2Dark.ComboBox.Editable.Disabled.Button.Border}"/>
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="Aero2Dark.ComboBoxTemplate" TargetType="{x:Type ComboBox}">
		<Grid x:Name="templateRoot" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
			</Grid.ColumnDefinitions>
			<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
			<aero2Dark:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
					<Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
						<ScrollViewer x:Name="DropDownScrollViewer">
							<Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
								<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
								</Canvas>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</aero2Dark:SystemDropShadowChrome>
			</Popup>
			<ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource Aero2Dark.ComboBoxToggleButton}"/>
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
				<Setter Property="Color" TargetName="shadow" Value="#71000000"/>
			</Trigger>
			<Trigger Property="HasItems" Value="false">
			<Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true"/>
<!--TODO					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>-->
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</MultiTrigger>
			<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
				<Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<SolidColorBrush x:Key="Aero2Dark.ComboBox.TextBox.Static.Background" Color="#383838"/> <!-- #FFFFFFFF-->
	<SolidColorBrush x:Key="Aero2Dark.ComboBox.TextBox.Focused.Foreground" Color="#FAFAFA"/> <!-- #FFFFFFFF-->
	
	<Style x:Key="Aero2Dark.ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="Aero2Dark.ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
		<Grid x:Name="templateRoot" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
			</Grid.ColumnDefinitions>
			<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
				<aero2Dark:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
					<Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
						<ScrollViewer x:Name="DropDownScrollViewer">
							<Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
								<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
								</Canvas>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</aero2Dark:SystemDropShadowChrome>
			</Popup>
			<ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource Aero2Dark.ComboBoxToggleButton}"/>
			<Border x:Name="border" Background="{StaticResource Aero2Dark.ComboBox.TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
				<TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource Aero2Dark.ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" TargetName="border" Value="0.56"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="true">
				<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ComboBox.TextBox.Focused.Foreground}"/> <!-- Black -->
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
				<Setter Property="Color" TargetName="shadow" Value="#71000000"/> <!-- TODO #71000000 -->
			</Trigger>
			<Trigger Property="HasItems" Value="false">
				<Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true"/>
<!--TODO					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>-->
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</MultiTrigger>
			<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
				<Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<SolidColorBrush x:Key="Aero2Dark.ComboBox.Static.Foreground" Color="#FAFAFA"/>
	
	<Style x:Key="Aero2Dark.ComboBoxStyle" TargetType="{x:Type ComboBox}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.ComboBox.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ComboBox.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.ComboBox.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ComboBox.Static.Foreground}"/> <!-- SystemColors.WindowTextBrushKey -->
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Padding" Value="6,3,5,3"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template" Value="{StaticResource Aero2Dark.ComboBoxTemplate}"/>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="true">
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Template" Value="{StaticResource Aero2Dark.ComboBoxEditableTemplate}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" -->
	
	<Style x:Key="Aero2Dark.ComboBoxItem.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style x:Key="Aero2Dark.ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4,1"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.ComboBoxItem.FocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.Hover.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.Hover.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.Selected.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.Selected.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.SelectedHover.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.SelectedHover.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.SelectedNoFocus.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.SelectedNoFocus.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.Focus.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.HoverFocus.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ComboBoxItem.HoverFocus.Border}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ItemsPanel="{DynamicResource ItemsPanelTemplate}"  -->

	<ItemsPanelTemplate x:Key="Aero2Dark.ComboBox.ItemsPanelTemplate">
		<StackPanel IsItemsHost="True"/>
	</ItemsPanelTemplate>
	
</ResourceDictionary>