src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ContextMenu.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib" 
	xmlns:aero2Dark="clr-namespace:KsWare.Presentation.Themes.Aero2Dark">
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ContextMenu.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- TODO ContextMenu-->
	<Style TargetType="ContextMenu" >
		<Style.Resources>
			<ResourceDictionary />
		</Style.Resources>
		<Setter Property="Panel.Background">
			<Setter.Value>
				<SolidColorBrush>#FFF5F5F5</SolidColorBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.FontFamily">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemFonts.MenuFontFamilyKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.FontSize">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemFonts.MenuFontSizeKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.FontStyle">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemFonts.MenuFontStyleKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.FontWeight">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemFonts.MenuFontWeightKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.Foreground">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemColors.MenuTextBrushKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Control.VerticalContentAlignment">
			<Setter.Value>
				<x:Static Member="VerticalAlignment.Center" />
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderThickness">
			<Setter.Value>
				<Thickness>1,1,1,1</Thickness>
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderBrush">
			<Setter.Value>
				<SolidColorBrush>#FF959595</SolidColorBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Padding">
			<Setter.Value>
				<Thickness>2,2,2,2</Thickness>
			</Setter.Value>
		</Setter>
		<Setter Property="Grid.IsSharedSizeScope">
			<Setter.Value>
				<s:Boolean>True</s:Boolean>
			</Setter.Value>
		</Setter>
		<Setter Property="ContextMenuService.HasDropShadow">
			<Setter.Value>
				<DynamicResource ResourceKey="{x:Static SystemParameters.DropShadowKey}" />
			</Setter.Value>
		</Setter>
		<Setter Property="ScrollViewer.PanningMode">
			<Setter.Value>
				<x:Static Member="PanningMode.Both" />
			</Setter.Value>
		</Setter>
		<Setter Property="Stylus.IsFlicksEnabled">
			<Setter.Value>
				<s:Boolean>False</s:Boolean>
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContextMenu">
					<aero2Dark:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" SnapsToDevicePixels="True">
						<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContextMenuBorder">
							<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement, ResourceId=MenuScrollViewer}}" Name="ContextMenuScrollViewer" Margin="1,0,1,0" Grid.ColumnSpan="2">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
										<Rectangle Fill="{x:Null}" Name="OpaqueRect" Width="Auto" Height="Auto" />
									</Canvas>
									<Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="28" Margin="1,2,1,2" HorizontalAlignment="Left" />
									<Rectangle Fill="#FFE2E3E3" Width="1" Margin="29,2,0,2" HorizontalAlignment="Left" />
									<Rectangle Fill="#FFFFFFFF" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left" />
									<ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Grid>
							</ScrollViewer>
						</Border>
					</aero2Dark:SystemDropShadowChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="ContextMenuService.HasDropShadow">
							<Setter Property="FrameworkElement.Margin" TargetName="Shdw">
								<Setter.Value>
									<Thickness>0,0,5,5</Thickness>
								</Setter.Value>
							</Setter>
							<Setter Property="aero2Dark:SystemDropShadowChrome.Color" TargetName="Shdw">
								<Setter.Value>
									<Color>#71000000</Color>
								</Setter.Value>
							</Setter>
							<Trigger.Value>
								<s:Boolean>True</s:Boolean>
							</Trigger.Value>
						</Trigger>
						<Trigger Property="ScrollViewer.CanContentScroll" SourceName="ContextMenuScrollViewer">
							<Setter Property="Canvas.Top" TargetName="OpaqueRect">
								<Setter.Value>
									<Binding Path="VerticalOffset" ElementName="ContextMenuScrollViewer" />
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Left" TargetName="OpaqueRect">
								<Setter.Value>
									<Binding Path="HorizontalOffset" ElementName="ContextMenuScrollViewer" />
								</Setter.Value>
							</Setter>
							<Trigger.Value>
								<s:Boolean>False</s:Boolean>
							</Trigger.Value>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>