src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ContextMenu.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib" 
	xmlns:aero2Dark="clr-namespace:KsWare.Presentation.Themes.Aero2Dark">
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ContextMenu.Static.Background"                 Color="#2E2E2E"/> <!-- FFF5F5F5 #FFF0F0F0 -->
			<SolidColorBrush x:Key="Aero2Dark.ContextMenu.Static.Foreground"                 Color="#FAFAFA"/> <!-- SystemColors.MenuTextBrushKey-->
			<SolidColorBrush x:Key="Aero2Dark.ContextMenu.Static.Border"                     Color="#424242"/> <!-- FF959595 #FF999999 -->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ContextMenu.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="Aero2Dark.ContextMenuStyle" TargetType="ContextMenu">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ContextMenu.Static.Background}" />
		<Setter Property="TextElement.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
		<Setter Property="TextElement.FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="TextElement.FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
		<Setter Property="TextElement.FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
		<Setter Property="TextElement.Foreground" Value="{StaticResource Aero2Dark.ContextMenu.Static.Foreground}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.ContextMenu.Static.Border}" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="ContextMenuService.HasDropShadow" Value="{x:Static SystemParameters.DropShadow}" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="ContextMenu">
				<aero2Dark:SystemDropShadowChrome Color="#00FFFFFF" x:Name="Shdw" SnapsToDevicePixels="True">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContextMenuBorder">
						<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement, ResourceId=MenuScrollViewer}}" Name="ContextMenuScrollViewer" Margin="1,0,1,0" Grid.ColumnSpan="2">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
									<Rectangle Fill="{x:Null}" Name="OpaqueRect" Width="Auto" Height="Auto" />
								</Canvas>
								<!-- <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="28" Margin="1,2,1,2" HorizontalAlignment="Left" /> -->
								<!-- <Rectangle Fill="#FFE2E3E3" Width="1" Margin="29,2,0,2" HorizontalAlignment="Left" /> -->
								<!-- <Rectangle Fill="#FFFFFFFF" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left" /> -->
								<Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" Width="28" Margin="1,2,1,2" HorizontalAlignment="Left" />
								<Rectangle Fill="Transparent" Width="1" Margin="29,2,0,2" HorizontalAlignment="Left" />
								<Rectangle Fill="Transparent" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left" />
								<ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
							</Grid>
						</ScrollViewer>
					</Border>
				</aero2Dark:SystemDropShadowChrome>
				<ControlTemplate.Triggers>
					<Trigger Property="ContextMenuService.HasDropShadow" Value="True">
						<Setter Property="FrameworkElement.Margin" TargetName="Shdw" Value="0,0,5,5" />
						<Setter Property="aero2Dark:SystemDropShadowChrome.Color" TargetName="Shdw" Value="#71000000" />
					</Trigger>
					<Trigger Property="ScrollViewer.CanContentScroll" SourceName="ContextMenuScrollViewer" Value="False">
						<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding Path=VerticalOffset, ElementName=ContextMenuScrollViewer}" />
						<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding Path=HorizontalOffset, ElementName=ContextMenuScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</Style>


</ResourceDictionary>