src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ItemsControl.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ItemsControl.Static.Background"               Color="#1F1F1F"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControl.Static.Border"                   Color="#424242"/> <!-- #FFABADB3 -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControl.Disabled.Background"             Color="#1F1F1F"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControl.Disabled.Border"                 Color="#3D3D3D"/> <!-- #FFD9D9D9 -->

			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.MouseOver.Background"        Color="#383838"/> <!-- #1F26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.MouseOver.Border"            Color="#383838"/> <!-- #a826A0Da -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.SelectedInactive.Background" Color="#383838"/> <!-- #3DDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.SelectedInactive.Border"     Color="#383838"/> <!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.SelectedActive.Background"   Color="#383838"/> <!-- #3D26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.SelectedActive.Border"       Color="#707070"/>	<!-- #FF26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.Static.Foreground"           Color="#FAFAFA"/> <!-- ControlTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ItemsControlItem.Disabled.Foreground"         Color="#5C5c5C"/> <!-- GrayTextBrushKey -->

		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.ItemsControl.Brushes.Overrides"/>

	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.ItemsControlItemStyle" TargetType="ContentPresenter">
		<Setter Property="TextElement.Foreground" Value="{StaticResource Aero2Dark.ItemsControlItem.Static.Foreground}" />
	</Style>

	<Style x:Key="Aero2Dark.ItemsControlStyle" TargetType="{x:Type ItemsControl}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource Aero2Dark.ItemsControlItemStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>