src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ListBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ListBox.Static.Background"               Color="#1F1F1F"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ListBox.Static.Border"                   Color="#424242"/> <!-- #FFABADB3 -->
			<SolidColorBrush x:Key="Aero2Dark.ListBox.Disabled.Background"             Color="#1F1F1F"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.ListBox.Disabled.Border"                 Color="#3D3D3D"/> <!-- #FFD9D9D9 -->

			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.MouseOver.Background"        Color="#383838"/> <!-- #1F26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.MouseOver.Border"            Color="#383838"/> <!-- #a826A0Da -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.SelectedInactive.Background" Color="#383838"/> <!-- #3DDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.SelectedInactive.Border"     Color="#383838"/> <!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.SelectedActive.Background"   Color="#383838"/> <!-- #3D26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.SelectedActive.Border"       Color="#707070"/>	<!-- #FF26A0DA -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.Static.Foreground"           Color="#FAFAFA"/> <!-- ControlTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ListBoxItem.Disabled.Foreground"         Color="#5C5c5C"/> <!-- GrayTextBrushKey -->

		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.ListBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>


	<!-- Style -->

	<Style x:Key="Aero2Dark.ListBoxStyle" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ListBox.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.ListBox.Static.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ListBoxItem.Static.Foreground}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBox.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBox.Disabled.Border}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
<!--TODO								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>-->
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ItemContainerStyle -->

	<Style x:Key="Aero2Dark.ListBoxItem.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{StaticResource Aero2Dark.ListBoxItem.Static.Foreground}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="Aero2Dark.ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4,1"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.ListBoxItem.FocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.MouseOver.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="False"/>
								<Condition Property="IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.SelectedInactive.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.SelectedInactive.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True"/>
								<Condition Property="IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.SelectedActive.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.SelectedActive.Border}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Aero2Dark.ListBoxItem.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- ItemsPanel -->

	<ItemsPanelTemplate x:Key="Aero2Dark.ListBox.ItemsPanelTemplate">
		<VirtualizingStackPanel IsItemsHost="True"/>
	</ItemsPanelTemplate>
	
</ResourceDictionary>