src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/PasswordBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.PasswordBox.Static.Foreground" Color="#FAFAFA"/> <!-- ControlTextBrush -->
			<SolidColorBrush x:Key="Aero2Dark.PasswordBox.Static.Background" Color="#1F1F1F"/> <!-- WindowBrush -->
			<SolidColorBrush x:Key="Aero2Dark.PasswordBox.Static.Border"     Color="#424242"/> <!-- #FFABAdB3-->
			<SolidColorBrush x:Key="Aero2Dark.PasswordBox.MouseOver.Border"  Color="#424242"/> <!-- #FF7EB4EA-->
			<SolidColorBrush x:Key="Aero2Dark.PasswordBox.Focus.Border"      Color="#999999"/> <!-- #FF569DE5-->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.PasswordBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- Style -->
	
	<Style x:Key="Aero2Dark.PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.PasswordBox.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.PasswordBox.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.PasswordBox.Static.Foreground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.PasswordBox.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.PasswordBox.Focus.Border}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{StaticResource Aero2Dark.ThemeColors.InactiveSelectionHighlightBrush}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>