src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/RadioButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Static.Background"    Color="#FFFFFFFF"/>	<!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Static.Foreground"    Color="#FAFAFA"/>	<!-- ControlTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Static.Border"        Color="#FF707070"/>	<!-- #FF707070 -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Static.Glyph"         Color="#FF212121"/>	<!-- #FF212121 --> 
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>	<!-- #FFF3F9FF -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.MouseOver.Border"     Color="#FF5593FF"/>	<!-- #FF5593FF -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.MouseOver.Glyph"      Color="#FF212121"/>	<!-- #FF212121 -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Disabled.Background"  Color="#FFE6E6E6"/>	<!-- #FFE6E6E6 -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Disabled.Border"      Color="#FFBCBCBC"/>	<!-- #FFBCBCBC -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Disabled.Glyph"       Color="#FF707070"/>	<!-- #FF707070 -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Pressed.Background"   Color="#FFD9ECFF"/>	<!-- #FFD9ECFF -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Pressed.Border"       Color="#FF3C77DD"/>	<!-- #FF3C77DD -->
			<SolidColorBrush x:Key="Aero2Dark.RadioButton.Pressed.Glyph"        Color="#FF212121"/>	<!-- #FF212121 -->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.RadioButton.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="Aero2Dark.RadioButton.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{StaticResource Aero2Dark.RadioButton.Static.Foreground}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.OptionMarkFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{StaticResource Aero2Dark.RadioButton.Static.Foreground}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	<Style x:Key="Aero2Dark.RadioButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.RadioButton.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.RadioButton.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.RadioButton.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.RadioButton.Static.Foreground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid" Margin="2">
								<Ellipse x:Name="optionMark" Fill="{StaticResource Aero2Dark.RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.OptionMarkFocusVisual}"/>
							<Setter Property="Padding" Value="4,-1,0,0"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.MouseOver.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Dark.RadioButton.MouseOver.Glyph}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.Disabled.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Dark.RadioButton.Disabled.Glyph}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Aero2Dark.RadioButton.Pressed.Border}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Aero2Dark.RadioButton.Pressed.Glyph}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>