src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/RepeatButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<!-- using Aero2Dark.Button colors -->

			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Static.Background"    Color="#383838"/> <!-- #FFDDDDDD -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Static.Border"        Color="#383838"/> <!-- #FF707070 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.MouseOver.Background" Color="#4D4D4D"/> <!-- #FFBEE6FD -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.MouseOver.Border"     Color="#454545"/> <!-- #FF3C7FB1 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Pressed.Background"   Color="#333333"/> <!-- #FFC4E5F6 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Pressed.Border"       Color="#2F2F2F"/> <!-- #FF2C628B -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Disabled.Background"  Color="#333333"/> <!-- #FFF4F4F4 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Disabled.Border"      Color="#3D3D3D"/> <!-- #FFADB2B5 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Disabled.Foreground"  Color="#5C5C5C"/> <!-- #FF838383 -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Static.Foreground"    Color="#FAFAFA"/> <!-- ControlTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.RepeatButton.Highlight"            Color="#403582"/> <!-- HighlightBrushKey -->

		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.RepeatButton.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.RepeatButton.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{StaticResource Aero2Dark.RepeatButton.Static.Foreground}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.BaseButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.RepeatButton.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.RepeatButton.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.RepeatButton.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.RepeatButton.Static.Foreground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border" 
					        BorderBrush="{TemplateBinding BorderBrush, PresentationTraceSources.TraceLevel=High}"
					        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.Highlight}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.RepeatButton.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Aero2Dark.RepeatButton.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.RepeatButtonStyle" BasedOn="{StaticResource Aero2Dark.BaseButtonStyle}" TargetType="{x:Type RepeatButton}">
		<!-- <Setter Property="aero2Dark:ResourceInfo.StyleLocation" Value="Aero2Dark.RepeatButtonStyle (RepeatButton.xaml"/> -->
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
	</Style>
	
</ResourceDictionary>