src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/StatusBar.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- TODO StatusBar StatusBarItem-->

	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.StatusBar.Static.Background" Color="#1F1F1F"/><!-- #FFF1EDED -->
			<!-- normal: #424242, warning:, rot: #861B2D -->
		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.Window.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="Aero2Dark.StatusBarItemStyle" TargetType="{x:Type StatusBarItem}">
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type StatusBarItem}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.GrayTextBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.StatusBarStyle" TargetType="{x:Type StatusBar}">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.StatusBar.Static.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.ControlTextBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource Aero2Dark.ThemeFonts.StatusFontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource Aero2Dark.ThemeFonts.StatusFontSizeKey}"/>
		<Setter Property="FontStyle" Value="{DynamicResource Aero2Dark.ThemeFonts.StatusFontStyle}"/>
		<Setter Property="FontWeight" Value="{DynamicResource Aero2Dark.ThemeFonts.StatusFontWeight}"/>
		<Setter Property="ItemContainerStyle" Value="{DynamicResource Aero2Dark.StatusBarItemStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type StatusBar}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>