src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/TextBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		
		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.TextBox.Static.Foreground" Color="#FAFAFA"/> <!--  -->
			<SolidColorBrush x:Key="Aero2Dark.TextBox.Static.Background" Color="#1F1F1F"/> <!--  -->
			<SolidColorBrush x:Key="Aero2Dark.TextBox.Static.Border"     Color="#424242"/> <!-- #FFABAdB3 -->
			<SolidColorBrush x:Key="Aero2Dark.TextBox.MouseOver.Border"  Color="#424242"/> <!-- #FF7EB4EA -->
			<SolidColorBrush x:Key="Aero2Dark.TextBox.Focus.Border"      Color="#999999"/> <!-- #FF569DE5 -->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.TextBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- Style -->
	

	<Style x:Key="Aero2Dark.TextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Background"                       Value="{StaticResource Aero2Dark.TextBox.Static.Background}"/> <!-- SystemColors.WindowBrushKey -->
		<Setter Property="BorderBrush"                      Value="{StaticResource Aero2Dark.TextBox.Static.Border}"/>
		<Setter Property="Foreground"                       Value="{StaticResource Aero2Dark.TextBox.Static.Foreground}"/> <!--SystemColors.ControlTextBrushKey-->
		<Setter Property="BorderThickness"                  Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment"       Value="Left"/>
		<Setter Property="FocusVisualStyle"                 Value="{x:Null}"/>
		<Setter Property="AllowDrop"                        Value="true"/>
		<Setter Property="ScrollViewer.PanningMode"         Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled"           Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.TextBox.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.TextBox.Focus.Border}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{StaticResource Aero2Dark.ThemeColors.InactiveSelectionHighlightBrush}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>