src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToggleButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Static.Background"    Color="#383838"/> <!-- #FFDDDDDD -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Static.Border"        Color="#383838"/> <!-- #FF707070 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.MouseOver.Background" Color="#4D4D4D"/> <!-- #FFBEE6FD -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.MouseOver.Border"     Color="#454545"/> <!-- #FF3C7FB1 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Pressed.Background"   Color="#333333"/> <!-- #FFC4E5F6 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Pressed.Border"       Color="#2F2F2F"/> <!-- #FF2C628B -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Disabled.Background"  Color="#333333"/> <!-- #FFF4F4F4 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Disabled.Border"      Color="#3D3D3D"/> <!-- #FFADB2B5 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Disabled.Foreground"  Color="#5C5C5C"/> <!-- #FF838383 -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Static.Foreground"    Color="#FAFAFA"/> <!-- ControlTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ToggleButton.Highlight"            Color="#403582"/> <!-- HighlightBrushKey -->
		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.ToggleButton.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>
    
	<Style x:Key="Aero2Dark.ToggleButton.FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{StaticResource Aero2Dark.ToggleButton.Static.Foreground}" SnapsToDevicePixels="true" StrokeThickness="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.ToggleButton.FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToggleButton.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.ToggleButton.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ToggleButton.Static.Foreground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.Highlight}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Aero2Dark.ToggleButton.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Aero2Dark.ToggleButton.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>