src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToolBar.CheckBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<!-- TODO ToolbarCheckBox -->
		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.ToolBarCheckBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.ToolBarCheckBoxStyle" TargetType="CheckBox"   	       
	       BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="TextElement.Foreground" Value="{StaticResource Aero2Dark.ThemeColors.ControlTextBrush}" />
		<Setter Property="Control.Padding" Value="2" />
		<Setter Property="Border.BorderThickness" Value="1" />
		<Setter Property="Panel.Background" Value="#00FFFFFF" />
		<Setter Property="Border.BorderBrush" Value="#00FFFFFF" />
		<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
		<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
		<Setter Property="Control.HorizontalContentAlignment" Value="Center" />
		<Setter Property="Control.VerticalContentAlignment" Value="Center" />

		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
									Padding="{TemplateBinding Control.Padding}"
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									Background="{TemplateBinding Panel.Background}"
									SnapsToDevicePixels="True">
						<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
															ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
															ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
															HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
															SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Border.BorderBrush" Value="#80DADADA" />
							<Setter Property="Panel.Background" Value="#400080FF" />
						</Trigger>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter Property="Border.BorderBrush" Value="#80DADADA" />
							<Setter Property="Panel.Background" Value="#210080FF" />
						</Trigger>
						<Trigger Property="UIElement.IsKeyboardFocused" Value="True">
							<Setter Property="Border.BorderBrush" Value="#80DADADA" />
							<Setter Property="Panel.Background" Value="#210080FF" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="UIElement.IsMouseOver" Value="True" />
								<Condition Property="ToggleButton.IsChecked" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Border.BorderBrush" Value="#90006CD9" />
							<Setter Property="Panel.Background" Value="#400080FF" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="UIElement.IsKeyboardFocused" Value="True" />
								<Condition Property="ToggleButton.IsChecked" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Border.BorderBrush" Value="#90006CD9" />
							<Setter Property="Panel.Background" Value="#400080FF" />
						</MultiTrigger>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Setter Property="Border.BorderBrush" Value="#90006CD9" />
							<Setter Property="Panel.Background" Value="#400080FF" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{StaticResource Aero2Dark.ThemeColors.GrayTextBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>