src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToolBar.ComboBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aero2Dark="clr-namespace:KsWare.Presentation.Themes.Aero2Dark"
	>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Static.Foreground"   Color="#FAFAFA"/> <!-- WindowTextBrush -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Static.Background"   Color="#383838"/> <!-- WindowBrush -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Static.Border"       Color="#424242"/> <!-- WindowBrush -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Static.Glyph"        Color="#E2E2E2"/> <!-- #FF000000 -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Popup.Border"        Color="#424242"/> <!-- #FFB6BDC5 -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Disabled.Background" Color="#333333"/> <!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Disabled.Border"     Color="#3D3D3D"/> <!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Disabled.Glyph"      Color="#808080"/>
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Hover.Border"        Color="#707070"/> <!-- #80DADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Hover.Background"    Color="#3D3D3D"/> <!-- #210080FF -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Hover.Glyph"         Color="#D6D6D6"/>
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Focus.Border"        Color="#707070"/> <!-- #80DADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarComboBox.Focus.Background"    Color="#3D3D3D"/> <!-- #210080FF -->


			<!-- {StaticResource Aero2Dark.ToolBarComboBox.Glyph}  -->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ToolBarComboBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.ToolBarComboBoxStyle" TargetType="ComboBox">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ToolBarComboBox.Static.Foreground}" />
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBarComboBox.Static.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.ToolBarComboBox.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="1,0,1,0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}" Name="Background" Grid.ColumnSpan="2"/>
						<Border Name="SelectedContentBorder" Margin="2,2,1,2">
							<ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
																ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
																Name="ContentSite"
																Margin="{TemplateBinding Padding}"
																VerticalAlignment="Center"
																SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<Border BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Name="Border"
										Grid.ColumnSpan="2" />
						<ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													Name="DropDownButton"
													Grid.ColumnSpan="2">
							<ToggleButton.Style>
								<Style TargetType="ToggleButton">
									<Setter Property="MinWidth" Value="0" />
									<Setter Property="MinHeight" Value="0" />
									<Setter Property="Width" Value="NaN" />
									<Setter Property="Background" Value="#00FFFFFF" />
									<Setter Property="BorderBrush" Value="#00FFFFFF" />
									<Setter Property="Focusable" Value="False" />
									<Setter Property="ClickMode" Value="Press" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ToggleButton">
												<Grid Background="#00FFFFFF">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
													</Grid.ColumnDefinitions>
													<Border BorderThickness="{TemplateBinding BorderThickness}"
																	BorderBrush="{TemplateBinding BorderBrush}"
																	Background="{TemplateBinding Background}"
																	Name="Chrome"
																	Width="13"
																	SnapsToDevicePixels="True"
																	Grid.Column="1">
														<Path Data="M2.5,0L8.5,0 5.5,3z" Fill="{StaticResource Aero2Dark.ToolBarComboBox.Static.Glyph}" Name="ArrowDownPath" VerticalAlignment="Center" />
													</Border>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<TextBox IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
										 Padding="{TemplateBinding Padding}"
										 Name="PART_EditableTextBox"
										 MinHeight="18"
										 Margin="1,1,0,1"
										 VerticalAlignment="Center"
										 Visibility="Collapsed">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="OverridesDefaultStyle" Value="True" />
									<Setter Property="AllowDrop" Value="True" />
									<Setter Property="MinWidth" Value="0" />
									<Setter Property="MinHeight" Value="0" />
									<Setter Property="FocusVisualStyle" Value="{x:Null}" />
									<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
									<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TextBox">
												<ScrollViewer HorizontalScrollBarVisibility="Hidden"
																			VerticalScrollBarVisibility="Hidden"
																			Background="#00FFFFFF"
																			Name="PART_ContentHost"
																			Focusable="False" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Popup IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
									 Placement="Bottom"
									 PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
									 AllowsTransparency="True"
									 Name="PART_Popup"
									 Focusable="False">
							<aero2Dark:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border BorderThickness="1" BorderBrush="{StaticResource Aero2Dark.ToolBarComboBox.Popup.Border}" Background="{TemplateBinding Background}" Name="DropDownBorder">
									<ScrollViewer Name="DropDownScrollViewer">
										<Grid RenderOptions.ClearTypeHint="Enabled">
											<Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
												<Rectangle Fill="{Binding Path=Background, ElementName=DropDownBorder}" Name="OpaqueRect" Width="{Binding Path=ActualWidth, ElementName=DropDownBorder}" Height="{Binding Path=ActualHeight, ElementName=DropDownBorder}" />
											</Canvas>
											<ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
										</Grid>
									</ScrollViewer>
								</Border>
							</aero2Dark:SystemDropShadowChrome>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter Property="Background" TargetName="Background" Value="{StaticResource Aero2Dark.ToolBarComboBox.Disabled.Background}" />
							<Setter Property="Grid.ColumnSpan" TargetName="Background" Value="2" />
							<Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Aero2Dark.ToolBarComboBox.Disabled.Border}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocusWithin" Value="True" />
								<Condition Property="IsDropDownOpen" Value="False" />
								<Condition Property="IsEditable" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="SelectedContentBorder" Value="{StaticResource Aero2Dark.ThemeColors.HighlightBrush}" />
						</MultiTrigger>

						<Trigger Property="IsEditable" Value="True">
							<Setter Property="Background" TargetName="DropDownButton" Value="{x:Null}" />
							<Setter Property="Visibility" TargetName="ContentSite" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<!-- <Setter Property="BorderBrush" TargetName="DropDownButton" Value="#80DADADA" /> -->
							<!-- <Setter Property="Background" TargetName="DropDownButton" Value="#210080FF" /> -->
							<Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Aero2Dark.ToolBarComboBox.Hover.Border}" />
							<Setter Property="Background" TargetName="Background" Value="{StaticResource Aero2Dark.ToolBarComboBox.Hover.Background}" />
						</Trigger>

						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<!-- <Setter Property="BorderBrush" TargetName="DropDownButton" Value="#80DADADA" /> -->
							<!-- <Setter Property="Background" TargetName="DropDownButton" Value="#210080FF" /> -->
							<Setter Property="BorderBrush" TargetName="Border" Value="#80DADADA" />
							<Setter Property="Background" TargetName="Background" Value="{StaticResource Aero2Dark.ToolBarComboBox.Hover.Background}" />
						</Trigger>

						<Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup" Value="True">
							<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
							<Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="True" />
							<Setter Property="aero2Dark:SystemDropShadowChrome.Color" TargetName="Shdw" Value="#71000000" />
						</Trigger>

						<Trigger Property="ItemsControl.HasItems" Value="False">
							<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="True" />
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
						</MultiTrigger>

						<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
							<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
							<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>