src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToolBar.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aero2Dark="clr-namespace:KsWare.Presentation.Themes.Aero2Dark">
	<!-- TODO ToolBar ToolBarItem-->

	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTray.Static.Background"             Color="#1F1F1F"/> <!-- #FFEEF5FD -->

			<SolidColorBrush x:Key="Aero2Dark.ToolBar.OverflowButton.Glyph"              Color="#D6D6D6"/> <!-- White -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarButton.Hover"                       Color="#210080FF"/> <!-- #210080FF -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarMenu.Border"                        Color="#FFB6BDC5"/> <!-- #FFB6BDC5 -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarSubMenu.Background"                 Color="#1F1F1F"/> <!-- #FFEEF5FD -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBar.HorizontalBackground"              Color="#1F1F1F"/> <!-- #FFEEF5FD -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBar.VerticalBackground"                Color="#1F1F1F"/> <!-- #FFEEF5FD -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBar.Gripper"                           Color="#FF6D6D6D"/> <!-- #FF6D6D6D -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarToggleButton.HorizontalBackground"  Color="#1F1F1F"/> <!-- #FFEEF5FD -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarToggleButton.VerticalBackground"    Color="#1F1F1F"/> <!-- #FFEEF5FD -->
		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.Window.Brushes.Overrides"/>

		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.Button.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.CheckBox.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.ComboBox.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\Toolbar.Menu.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.RadioButton.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.TextBox.xaml"/>
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.ToggleButton.xaml"/>		
		<ResourceDictionaryEx Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Controls\ToolBar.Separator.xaml"/>

	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="Aero2Dark.ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="0,0,11,0"/>
		<Setter Property="CornerRadius" Value="3,3,3,3"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
				<Setter Property="CornerRadius" Value="0,0,0,0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Aero2Dark.ToolBarThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
						<Rectangle>
							<Rectangle.Fill>
								<DrawingBrush TileMode="Tile" ViewboxUnits="Absolute" Viewbox="0,0,4,4" ViewportUnits="Absolute" Viewport="0,0,4,4">
									<DrawingBrush.Drawing>
										<DrawingGroup>
											<GeometryDrawing Brush="{StaticResource Aero2Dark.ToolBar.OverflowButton.Glyph}" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
											<GeometryDrawing Brush="{StaticResource Aero2Dark.ToolBar.Gripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
										</DrawingGroup>
									</DrawingBrush.Drawing>
								</DrawingBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Cursor" Value="SizeAll"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBarToggleButton.HorizontalBackground}"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
						<Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="6">
							<Path Data="M 1 1.5 L 6 1.5" Stroke="{StaticResource Aero2Dark.ToolBar.OverflowButton.Glyph}"/>
							<Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}"/>
							<Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="{StaticResource Aero2Dark.ToolBar.OverflowButton.Glyph}"/>
							<Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}"/>
						</Canvas>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ToolBarButton.Hover}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ToolBarButton.Hover}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ToolBar.Gripper}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
				<Setter Property="Background" Value="{StaticResource Aero2Dark.ThemeColors.ControlBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Aero2Dark.ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBarToggleButton.VerticalBackground}"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="true">
						<Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="7">
							<Path Data="M 1.5 1 L 1.5 6" Stroke="{StaticResource Aero2Dark.ToolBar.OverflowButton.Glyph}"/>
							<Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}"/>
							<Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="{StaticResource Aero2Dark.ToolBar.OverflowButton.Glyph}"/>
							<Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}"/>
						</Canvas>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ToolBarButton.Hover}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Aero2Dark.ToolBarButton.Hover}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ToolBar.Gripper}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
				<Setter Property="Background" Value="{StaticResource Aero2Dark.ThemeColors.ControlBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Aero2Dark.ToolBarStyle" TargetType="{x:Type ToolBar}">
		<Style.Resources>
			<Style x:Key="{x:Static ToolBar.ButtonStyleKey}"       TargetType="Button"       BasedOn="{StaticResource Aero2Dark.ToolBarButtonStyle}"/>
			<Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}"     TargetType="CheckBox"     BasedOn="{StaticResource Aero2Dark.ToolBarCheckBoxStyle}"/>
			<Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}"     TargetType="ComboBox"     BasedOn="{StaticResource Aero2Dark.ToolBarComboBoxStyle}"/>
			<Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}"  TargetType="RadioButton"  BasedOn="{StaticResource Aero2Dark.ToolBarRadioButtonStyle}"/>
			<Style x:Key="{x:Static ToolBar.SeparatorStyleKey}"    TargetType="Separator"    BasedOn="{StaticResource Aero2Dark.ToolBarSeparatorStyle}"/>
			<Style x:Key="{x:Static ToolBar.TextBoxStyleKey}"      TargetType="TextBox"      BasedOn="{StaticResource Aero2Dark.ToolBarTextBoxStyle}"/>
			<Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource Aero2Dark.ToolBarToggleButtonStyle}"/>

			<!-- WORKAROUND if this were global available, the default Menu will not work. a bug? -->
			<Style x:Key="{x:Static ToolBar.MenuStyleKey}"         TargetType="Menu"         BasedOn="{StaticResource Aero2Dark.ToolBarMenuStyle}"/>
		</Style.Resources>
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBar.HorizontalBackground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolBar}">
					<Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="true">
						<Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
							<ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource Aero2Dark.ToolBarHorizontalOverflowButtonStyle}"/>
							<Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" StaysOpen="false">
								<aero2Dark:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
									<Border x:Name="ToolBarSubMenuBorder" Background="{StaticResource Aero2Dark.ToolBarSubMenu.Background}" BorderBrush="{StaticResource Aero2Dark.ToolBarMenu.Border}" BorderThickness="1" RenderOptions.ClearTypeHint="Enabled">
										<ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>
									</Border>
								</aero2Dark:SystemDropShadowChrome>
							</Popup>
						</Grid>
						<Border x:Name="MainPanelBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Style="{StaticResource Aero2Dark.ToolBarMainPanelBorderStyle}">
							<DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
								<Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource Aero2Dark.ToolBarThumbStyle}" Width="10"/>
								<ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
								<ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</DockPanel>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsOverflowOpen" Value="true">
							<Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false"/>
						</Trigger>
						<Trigger Property="Header" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="ToolBarTray.IsLocked" Value="true">
							<Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
							<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
							<Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>
							<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
						</Trigger>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
							<Setter Property="Style" TargetName="OverflowButton" Value="{StaticResource Aero2Dark.ToolBarVerticalOverflowButtonStyle}"/>
							<Setter Property="Height" TargetName="ToolBarThumb" Value="10"/>
							<Setter Property="Width" TargetName="ToolBarThumb" Value="Auto"/>
							<Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0"/>
							<Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1"/>
							<Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4"/>
							<Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
							<Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top"/>
							<Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top"/>
							<Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch"/>
							<Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom"/>
							<Setter Property="Placement" TargetName="OverflowPopup" Value="Right"/>
							<Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
							<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBar.VerticalBackground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.GrayTextBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
				<Setter Property="Background" Value="{StaticResource Aero2Dark.ThemeColors.ControlBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Aero2Dark.ToolBarTrayStyle" TargetType="{x:Type ToolBarTray}">
		<Setter Property="Background" Value="{StaticResource Aero2Dark.ToolBarTray.Static.Background}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
				<Setter Property="Background" Value="{StaticResource Aero2Dark.ThemeColors.ControlBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>