src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToolBar.ToggleButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<!-- TODO ToolBarToggleButton -->

	<Style x:Key="Aero2Dark.ToolBarToggleButtonStyle" TargetType="ToggleButton" >
		<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.ControlTextBrush}" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#00FFFFFF" />
		<Setter Property="BorderBrush" Value="#00FFFFFF" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="BorderBrush" Value="#80DADADA" />
							<Setter Property="Background" Value="#400080FF" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="#80DADADA" />
							<Setter Property="Background" Value="#210080FF" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" Value="#80DADADA" />
							<Setter Property="Background" Value="#210080FF" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsChecked" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" Value="#90006CD9" />
							<Setter Property="Background" Value="#400080FF" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="True" />
								<Condition Property="IsChecked" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" Value="#90006CD9" />
							<Setter Property="Background" Value="#400080FF" />
						</MultiTrigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" Value="#90006CD9" />
							<Setter Property="Background" Value="#400080FF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.GrayTextBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>