src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/ToolBar.TextBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>

		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Static.Foreground"   Color="#FAFAFA"/><!-- WindowTextBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Static.Background"   Color="#383838"/><!-- WindowBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Static.Border"       Color="#424242"/><!-- WindowBrushKey -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Disabled.Background" Color="#FFDADADA"/><!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Disabled.Border"     Color="#FFDADADA"/><!-- #FFDADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.MouseOver.Border"    Color="#707070"/><!-- #80DADADA -->
			<SolidColorBrush x:Key="Aero2Dark.ToolBarTextBox.Focus.Border"        Color="#707070"/><!-- #80DADADA -->
		</ResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ToolBarTextBox.Brushes.Overrides"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.ToolBarTextBoxStyle" TargetType="TextBox" >
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ToolBarTextBox.Static.Foreground}" />
		<Setter Property="Background" Value="{DynamicResource Aero2Dark.ToolBarTextBox.Static.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Aero2Dark.ToolBarTextBox.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="1,0,1,0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="18" />
		<!-- TODO<Setter Property="PanningMode" Value="VerticalFirst" /> -->
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Name="Border" SnapsToDevicePixels="True">
						<ScrollViewer Name="PART_ContentHost" MinHeight="18" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Aero2Dark.ThemeColors.GrayTextBrush}" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource Aero2Dark.ToolBarTextBox.Disabled.Background}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Aero2Dark.ToolBarTextBox.Disabled.Border}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Aero2Dark.ToolBarTextBox.MouseOver.Border}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Aero2Dark.ToolBarTextBox.Focus.Border}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>