src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/TreeView.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<SharedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeColors.xaml"/>
		
		<ResourceDictionary>
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.Static.Checked.Fill"      Color="#FF595959"/> <!-- #FF595959 -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.Static.Checked.Stroke"    Color="#FF262626"/> <!-- #FF262626 -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Stroke"         Color="#FF27C7F7"/> <!-- #FF27C7F7 -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Fill"           Color="#FFCCEEFB"/> <!-- #FFCCEEFB -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/> <!-- #FF1CC4F7 -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Checked.Fill"   Color="#FF82DFFB"/> <!-- #FF82DFFB -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.Static.Fill"              Color="#FFFFFFFF"/> <!-- #FFFFFFFF -->
			<SolidColorBrush x:Key="Aero2Dark.TreeViewItem.TreeArrow.Static.Stroke"            Color="#FF818181"/> <!-- #FF818181 -->

			<SolidColorBrush x:Key="Aero2Dark.TreeView.Static.Border"                          Color="#FF828790"/> <!-- #FF828790 -->
		</ResourceDictionary>

		<LookupResourceDictionary ResourceKey="Aero2Dark.TreeView.Brushes.Overrides"/>

		<ResourceDictionary>
			<PathGeometry x:Key="Aero2Dark.TreeView.TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
		</ResourceDictionary>

	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Aero2Dark.TreeViewItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.TreeView.ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
						<Path x:Name="ExpandPath" Data="{StaticResource Aero2Dark.TreeView.TreeArrow}" Fill="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.Static.Stroke}">
							<Path.RenderTransform>
								<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="RenderTransform" TargetName="ExpandPath">
								<Setter.Value>
									<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
							<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
							<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Fill}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsChecked" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
							<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource Aero2Dark.TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Aero2Dark.TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="1,0,0,0"/>
		<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ThemeColors.ControlTextBrushKey}"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource Aero2Dark.TreeViewItemFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="19" Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource Aero2Dark.TreeView.ExpandCollapseToggleStyle}"/>
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="false">
							<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Aero2Dark.ThemeColors.HighlightBrushKey}"/>
							<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ThemeColors.HighlightTextBrushKey}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Aero2Dark.ThemeColors.InactiveSelectionHighlightBrushKey}"/>
							<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ThemeColors.InactiveSelectionHighlightTextBrushKey}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ThemeColors.GrayTextBrushKey}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ItemsPanel -->

	<ItemsPanelTemplate x:Key="Aero2Dark.TreeView.ItemsPanelTemplate">
		<StackPanel IsItemsHost="True"/>
	</ItemsPanelTemplate>

	<Style x:Key="Aero2Dark.TreeViewStyle" TargetType="{x:Type TreeView}">
		<Setter Property="Background" Value="{DynamicResource Aero2Dark.ThemeColors.WindowBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Aero2Dark.TreeView.Static.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource Aero2Dark.ThemeColors.ControlTextBrushKey}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeView}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
						<ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
							<ItemsPresenter/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Aero2Dark.ThemeColors.ControlBrushKey}"/>
						</Trigger>
						<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
							<Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
		<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>