src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Aero2DarkSkin.xaml

<SourceResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\Aero2Dark.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Skin.Button"       TargetType="Button"       BasedOn="{StaticResource Aero2Dark.ButtonStyle}"/>
	<Style x:Key="Skin.RepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource Aero2Dark.RepeatButtonStyle}"/>
	<Style x:Key="Skin.ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource Aero2Dark.ToggleButtonStyle}"/>
	<Style x:Key="Skin.CheckBox"     TargetType="CheckBox"     BasedOn="{StaticResource Aero2Dark.CheckBoxStyle}"/>
	<Style x:Key="Skin.ComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource Aero2Dark.ComboBoxItemStyle}" />
	<Style x:Key="Skin.ComboBox"     TargetType="ComboBox"     BasedOn="{StaticResource Aero2Dark.ComboBoxStyle}" />
	<Style x:Key="Skin.DatePicker"   TargetType="DatePicker"   BasedOn="{StaticResource Aero2Dark.DatePickerStyle}" />
	<Style x:Key="Skin.DataGrid"     TargetType="DataGrid"     BasedOn="{StaticResource Aero2Dark.DataGridStyle}" />
	<Style x:Key="Skin.Expander"     TargetType="Expander"     BasedOn="{StaticResource Aero2Dark.ExpanderStyle}" />
	<Style x:Key="Skin.GridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource Aero2Dark.GridSplitterStyle}" />
	<Style x:Key="Skin.GroupBox"     TargetType="GroupBox"     BasedOn="{StaticResource Aero2Dark.GroupBoxStyle}" />
	<Style x:Key="Skin.ListBoxItem"  TargetType="ListBoxItem"  BasedOn="{StaticResource Aero2Dark.ListBoxItemStyle}" />
	<Style x:Key="Skin.ItemsControl" TargetType="ItemsControl" BasedOn="{StaticResource Aero2Dark.ItemsControlStyle}" />
	<Style x:Key="Skin.ListBox"      TargetType="ListBox"      BasedOn="{StaticResource Aero2Dark.ListBoxStyle}" />
	<Style x:Key="Skin.ListView"     TargetType="ListView"     BasedOn="{StaticResource Aero2Dark.ListViewStyle}" />
	<Style x:Key="Skin.MenuItem"     TargetType="MenuItem"     BasedOn="{StaticResource Aero2Dark.MenuItemStyle}" />
	<Style x:Key="Skin.Menu"         TargetType="Menu"         BasedOn="{StaticResource Aero2Dark.MenuStyle}" />
	<Style x:Key="Skin.PasswordBox"  TargetType="PasswordBox"  BasedOn="{StaticResource Aero2Dark.PasswordBoxStyle}" />
	<Style x:Key="Skin.ProgressBar"  TargetType="ProgressBar"  BasedOn="{StaticResource Aero2Dark.ProgressBarStyle}" />
	<Style x:Key="Skin.RadioButton"  TargetType="RadioButton"  BasedOn="{StaticResource Aero2Dark.RadioButtonStyle}" />
	<Style x:Key="Skin.ScrollBar"    TargetType="ScrollBar"    BasedOn="{StaticResource Aero2Dark.ScrollBarStyle}" />
	<Style x:Key="Skin.Separator"    TargetType="Separator"    BasedOn="{StaticResource Aero2Dark.SeparatorStyle}" />
	<Style x:Key="Skin.Slider"       TargetType="Slider"       BasedOn="{StaticResource Aero2Dark.SliderStyle}" />
	<Style x:Key="Skin.TabControl"   TargetType="TabControl"   BasedOn="{StaticResource Aero2Dark.TabControlStyle}" />
	<Style x:Key="Skin.TabItem"      TargetType="TabItem"      BasedOn="{StaticResource Aero2Dark.TabItemStyle}" />
	<Style x:Key="Skin.TextBox"      TargetType="TextBox"      BasedOn="{StaticResource Aero2Dark.TextBoxStyle}" />
	<Style x:Key="Skin.TreeViewItem" TargetType="TreeViewItem" BasedOn="{StaticResource Aero2Dark.TreeViewItemStyle}" />
	<Style x:Key="Skin.TreeView"     TargetType="TreeView"     BasedOn="{StaticResource Aero2Dark.TreeViewStyle}" />
</SourceResourceDictionary>