src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/ThemeColors.xaml

<SourceResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionaryEx Name="Aero2Dark.ThemeColors.BaseColorResources">
			<Color           x:Key="Aero2Dark.Colors.GrayFF" >#FFFFFF</Color>
			<Color           x:Key="Aero2Dark.Colors.GrayF1" >#FAFAFA</Color> <!-- ControlText -->
			<Color           x:Key="Aero2Dark.Colors.GrayF3" >#F3F3F3</Color>
			<Color           x:Key="Aero2Dark.Colors.GrayD6" >#D6D6D6</Color> <!-- MenuText -->

			<Color           x:Key="Aero2Dark.Colors.GrayD3" >#D3D3D3</Color>
			<Color           x:Key="Aero2Dark.Colors.GrayC4" >#C4C4C4</Color>
			<Color           x:Key="Aero2Dark.Colors.GrayB5" >#B5B5B5</Color>
			<Color           x:Key="Aero2Dark.Colors.GrayA6" >#A6A6A6</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray97" >#979797</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray88" >#888888</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray79" >#797979</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray6A" >#6A6A6A</Color>

			<Color           x:Key="Aero2Dark.Colors.Gray80" >#808080</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray5C" >#5C5C5C</Color> <!-- Disabled Foreground -->
			<Color           x:Key="Aero2Dark.Colors.Gray5B" >#5B5B5B</Color>
			<Color           x:Key="Aero2Dark.Colors.Gray3D" >#3D3D3D</Color> <!-- MenuHighlight -->
			<Color           x:Key="Aero2Dark.Colors.Gray38" >#383838</Color> <!-- Button, ComboBox-->
			<Color           x:Key="Aero2Dark.Colors.Gray2F" >#2E2E2E</Color> <!-- Menu -->
			<Color           x:Key="Aero2Dark.Colors.Gray1F" >#1F1F1F</Color> <!-- Window -->
			<Color           x:Key="Aero2Dark.Colors.Gray00" >#000000</Color> <!--  -->
		</ResourceDictionaryEx>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ThemeColors.BaseColor.Overrides"/>
		<!-- Hint: #433519, highlight tab #7160E8-->

		<ResourceDictionaryEx Name="Aero2Dark.ThemeColors.ColorResources">
			<!-- SystemColors.XXX  ==>  Aero2Dark.ThemeColors.XXX -->
			<Color           x:Key="Aero2Dark.ThemeColors.ActiveBorderColor"                   >#1F3F80  </Color> <!-- Rahmen des aktiven Fensters.-->
			<Color           x:Key="Aero2Dark.ThemeColors.ActiveCaptionColor"                  >#1F3F80  </Color> <!-- #FF99B4D1 Hintergrund der Titelleiste des aktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.ActiveCaptionTextColor"              >#FFFFFF  </Color> <!-- #FF000000 Text auf der Titelleiste des aktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.AppWorkspaceColor"                   >#FFABABAB</Color> <!-- #FFABABAB Anwendungsarbeitsbereich                                 -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlColor"                        >#1F1F1F  </Color> <!-- #FFF0F0F0 Vorderseite eines dreidimensionalen Anzeigeelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlDarkColor"                    >#FFA0A0A0</Color> <!-- #FFA0A0A0 Schatten eines dreidimensionalen Anzeigeelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlDarkDarkColor"                >#FF696969</Color> <!-- #FF696969 dunkler Schatten eines dreidimensionalen Anzeigeelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlLightColor"                   >#FFE3E3E3</Color> <!-- #FFE3E3E3 heller Bereich eines dreidimensionalen Anzeigeelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlLightLightColor"              >#FFFFFFFF</Color> <!-- #FFFFFFFF Hervorhebung eines dreidimensionalen Anzeigeelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.ControlTextColor"                    >#FAFAFA  </Color> <!-- #FF000000 Text in einem dreidimensionalen Anzeigeelement -->
			<Color           x:Key="Aero2Dark.ThemeColors.DesktopColor"                        >#FF1F2345</Color> <!-- #FF1F2345 Desktop -->
			<Color           x:Key="Aero2Dark.ThemeColors.GradientActiveCaptionColor"          >#1F3F80  </Color> <!-- #FFB9D1EA rechten Seite im Farbverlauf der Titelleiste eines aktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.GradientInactiveCaptionColor"        >#1F3F80  </Color> <!-- #FFD7E4F2 rechten Seite im Farbverlauf der Titelleiste eines inaktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.GrayTextColor"                       >#5C5C5C  </Color> <!-- #FF6D6D6D deaktivierter Text -->
			<Color           x:Key="Aero2Dark.ThemeColors.HighlightColor"                      >#3D3D3D  </Color> <!-- #FF3399FF Hintergrund für ausgewählte Elemente -->
			<Color           x:Key="Aero2Dark.ThemeColors.HighlightTextColor"                  >#FAFAFA  </Color> <!-- #FFFFFFFF Text ausgewählter Elemente -->
			<Color           x:Key="Aero2Dark.ThemeColors.HotTrackColor"                       >#FF0066CC</Color> <!-- #FF0066CC vorselektierten Element -->
			<Color           x:Key="Aero2Dark.ThemeColors.InactiveBorderColor"                 >#3D123D  </Color> <!-- #FFF4F7FC Rahmens eines inaktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.InactiveCaptionColor"                >#3D123D  </Color> <!-- #FFBFCDDB Hintergrund der Titelleiste eines inaktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.InactiveCaptionTextColor"            >#808080  </Color> <!-- #FF000000 Text in der Titelleiste eines inaktiven Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.InactiveSelectionHighlightColor"     >#3D3D3D  </Color> <!-- #FFF0F0F0 Hintergrund eines inaktiven ausgewählten Elements -->
			<Color           x:Key="Aero2Dark.ThemeColors.InactiveSelectionHighlightTextColor" >#FAFAFA  </Color> <!-- #FF000000 Texts eines inaktiven ausgewählten Elements -->
			<Color           x:Key="Aero2Dark.ThemeColors.InfoColor"                           >#1F1F1F  </Color> <!-- #FFFFFFE1 Hintergrund des ToolTip-Steuerelements -->
			<Color           x:Key="Aero2Dark.ThemeColors.InfoTextColor"                       >#FAFAFA  </Color> <!-- #FF000000 Text in einem ToolTip-Steuerelement -->
			<Color           x:Key="Aero2Dark.ThemeColors.MenuBarColor"                        >#1F1F1F  </Color> <!-- #FFF0F0F0 Hintergrund einer Menüleiste -->
			<Color           x:Key="Aero2Dark.ThemeColors.MenuColor"                           >#2E2E2E  </Color> <!-- #FFF0F0F0 Hintergrund eines Menüs -->
			<Color           x:Key="Aero2Dark.ThemeColors.MenuHighlightColor"                  >#3D3D3D  </Color> <!-- #FF3399FF markiertes Menüelement -->
			<Color           x:Key="Aero2Dark.ThemeColors.MenuTextColor"                       >#D6D6D6  </Color> <!-- #FF000000 Text eines Menüs -->
			<Color           x:Key="Aero2Dark.ThemeColors.ScrollBarColor"                      >#2E2E2E  </Color> <!-- #FFC8C8C8 Hintergrund einer Schiebeleiste -->
			<Color           x:Key="Aero2Dark.ThemeColors.WindowColor"                         >#1F1F1F  </Color> <!-- #FFFFFFFF Hintergrund des Clientbereichs eines Fensters -->
			<Color           x:Key="Aero2Dark.ThemeColors.WindowFrameColor"                    >#FF646464</Color> <!-- #FF646464 Fensterrahmens -->
			<Color           x:Key="Aero2Dark.ThemeColors.WindowTextColor"                     >#FAFAFA  </Color> <!-- #FF000000 Text im Clientbereich eines Fensters -->
		</ResourceDictionaryEx>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ThemeColors.Colors.Override"/>

		<ResourceDictionaryEx Name="Aero2Dark.ThemeColors.BrushResources">
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ActiveBorderBrush"                   Color="{StaticResource Aero2Dark.ThemeColors.ActiveBorderColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ActiveCaptionBrush"                  Color="{StaticResource Aero2Dark.ThemeColors.ActiveCaptionColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ActiveCaptionTextBrush"              Color="{StaticResource Aero2Dark.ThemeColors.ActiveCaptionTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.AppWorkspaceBrush"                   Color="{StaticResource Aero2Dark.ThemeColors.AppWorkspaceColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlBrush"                        Color="{StaticResource Aero2Dark.ThemeColors.ControlColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlDarkBrush"                    Color="{StaticResource Aero2Dark.ThemeColors.ControlDarkColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlDarkDarkBrush"                Color="{StaticResource Aero2Dark.ThemeColors.ControlDarkDarkColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlLightBrush"                   Color="{StaticResource Aero2Dark.ThemeColors.ControlLightColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlLightLightBrush"              Color="{StaticResource Aero2Dark.ThemeColors.ControlLightLightColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ControlTextBrush"                    Color="{StaticResource Aero2Dark.ThemeColors.ControlTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.DesktopBrush"                        Color="{StaticResource Aero2Dark.ThemeColors.DesktopColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.GradientActiveCaptionBrush"          Color="{StaticResource Aero2Dark.ThemeColors.GradientActiveCaptionColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.GradientInactiveCaptionBrush"        Color="{StaticResource Aero2Dark.ThemeColors.GradientInactiveCaptionColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.GrayTextBrush"                       Color="{StaticResource Aero2Dark.ThemeColors.GrayTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.HighlightBrush"                      Color="{StaticResource Aero2Dark.ThemeColors.HighlightColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.HighlightTextBrush"                  Color="{StaticResource Aero2Dark.ThemeColors.HighlightTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.HotTrackBrush"                       Color="{StaticResource Aero2Dark.ThemeColors.HotTrackColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InactiveBorderBrush"                 Color="{StaticResource Aero2Dark.ThemeColors.InactiveBorderColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InactiveCaptionBrush"                Color="{StaticResource Aero2Dark.ThemeColors.InactiveCaptionColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InactiveCaptionTextBrush"            Color="{StaticResource Aero2Dark.ThemeColors.InactiveCaptionTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InactiveSelectionHighlightBrush"     Color="{StaticResource Aero2Dark.ThemeColors.InactiveSelectionHighlightColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InactiveSelectionHighlightTextBrush" Color="{StaticResource Aero2Dark.ThemeColors.InactiveSelectionHighlightTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InfoBrush"                           Color="{StaticResource Aero2Dark.ThemeColors.InfoColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.InfoTextBrush"                       Color="{StaticResource Aero2Dark.ThemeColors.InfoTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.MenuBarBrush"                        Color="{StaticResource Aero2Dark.ThemeColors.MenuBarColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.MenuBrush"                           Color="{StaticResource Aero2Dark.ThemeColors.MenuColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.MenuHighlightBrush"                  Color="{StaticResource Aero2Dark.ThemeColors.MenuHighlightColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.MenuTextBrush"                       Color="{StaticResource Aero2Dark.ThemeColors.MenuTextColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.ScrollBarBrush"                      Color="{StaticResource Aero2Dark.ThemeColors.ScrollBarColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.WindowBrush"                         Color="{StaticResource Aero2Dark.ThemeColors.WindowColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.WindowFrameBrush"                    Color="{StaticResource Aero2Dark.ThemeColors.WindowFrameColor}"/>
			<SolidColorBrush x:Key="Aero2Dark.ThemeColors.WindowTextBrush"                     Color="{StaticResource Aero2Dark.ThemeColors.WindowTextColor}"/>

			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"      Color="Blue"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="White"/>
		</ResourceDictionaryEx>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ThemeColors.Brushes.Overrides"/>

		<MergedResourceDictionary Source="/KsWare.Presentation.Themes.Aero2Dark;component\Resources\Aero2Dark\ThemeFonts.xaml"></MergedResourceDictionary>
		<LookupResourceDictionary ResourceKey="Aero2Dark.ThemeFonts.Overrides"/>

	</ResourceDictionary.MergedDictionaries>

</SourceResourceDictionary>