src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/ThemeFonts.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=System.Runtime">

	<s:Double x:Key="Aero2Dark.ThemeFonts.IconFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.IconFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.IconFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.IconFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.IconFontTextDecorations}"></TextDecorationCollection>
	<s:Double x:Key="Aero2Dark.ThemeFonts.CaptionFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.CaptionFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.CaptionFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.CaptionFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.CaptionFontTextDecorations}"></TextDecorationCollection>
	<s:Double x:Key="Aero2Dark.ThemeFonts.SmallCaptionFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.SmallCaptionFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.SmallCaptionFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.SmallCaptionFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.SmallCaptionFontTextDecorations}"></TextDecorationCollection>
	<s:Double x:Key="Aero2Dark.ThemeFonts.MenuFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.MenuFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.MenuFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.MenuFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.MenuFontTextDecorations}"></TextDecorationCollection>
	<s:Double x:Key="Aero2Dark.ThemeFonts.StatusFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.StatusFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.StatusFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.StatusFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.StatusFontTextDecorations}"></TextDecorationCollection>
	<s:Double x:Key="Aero2Dark.ThemeFonts.MessageFontSize}">12</s:Double>
	<FontFamily x:Key="Aero2Dark.ThemeFonts.MessageFontFamily}">Segoe UI Variable Text</FontFamily>
	<FontStyle x:Key="Aero2Dark.ThemeFonts.MessageFontStyle}">Normal</FontStyle>
	<FontWeight x:Key="Aero2Dark.ThemeFonts.MessageFontWeight}">Normal</FontWeight>
	<TextDecorationCollection x:Key="Aero2Dark.ThemeFonts.MessageFontTextDecorations}"></TextDecorationCollection>
</ResourceDictionary>